[33m8ce0761[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: jhmjh
[33mc9511f8[m HEAD@{1}: checkout: moving from master to main
[33ma14f3b9[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{2}: rebase (abort): returning to refs/heads/master
[33mc9511f8[m HEAD@{3}: pull origin main --rebase (start): checkout c9511f85c69b5f6ff7296f84ca81d9c1559cbad1
[33ma14f3b9[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{4}: commit: Sincronización masiva de 130 archivos del proyecto GymNacion
[33mc275664[m HEAD@{5}: Branch: renamed refs/heads/main to refs/heads/master
[33mc275664[m HEAD@{7}: checkout: moving from desarrollo-gym to main
[33m38391d3[m[33m ([m[1;32mdesarrollo-gym[m[33m)[m HEAD@{8}: commit: Sincronizando proyecto con nueva rama
[33mc275664[m HEAD@{9}: checkout: moving from main to desarrollo-gym
[33mc275664[m HEAD@{10}: commit: jhmjh
[33m0dd50c1[m HEAD@{11}: Branch: renamed refs/heads/master to refs/heads/main
[33m0dd50c1[m HEAD@{13}: merge origin/master: Merge made by the 'ort' strategy.
[33m935e4b7[m HEAD@{14}: commit (amend): jhmjh
[33m34b02d9[m HEAD@{15}: commit (merge): Merge remote-tracking branch 'origin/master'
[33m720bfce[m HEAD@{16}: commit (amend): muchos cambios
[33mf5823a6[m HEAD@{17}: commit: Initial commit
[33m3025a70[m HEAD@{18}: pull origin master --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33m32e7a9b[m HEAD@{19}: reset: moving to HEAD
[33m32e7a9b[m HEAD@{20}: commit (amend): Initial commit
[33mc34573e[m HEAD@{21}: commit (initial): Initial commit
